[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py tests_*.py *_tests.py
addopts = --cov=lettings --cov=profiles --cov=oc_lettings_site --cov-report=html --cov-report=term --cov-fail-under=80
norecursedirs = migrations
testpaths = lettings/tests profiles/tests

[coverage:run]
omit =
    */tests/*
    */migrations/*
    venv/*